# Websocket Server
NEXT_PUBLIC_WS_SERVER=ws://localhost:8080

# Next Auth
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=RANDOM_STRING

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# PG DB (Neon)
DATABASE_URL=POSTGRE_DATABASE_URL